# Meadow.Debugging

./: Meadow.Debugging.sln  README.md
.github/workflows/: main.yml
Meadow.Debugging.Core/: Meadow.Debugging.Core.csproj
Meadow.Debugging.DAP/: Meadow.Debugging.DAP.csproj
Meadow.Debugging.DAP/Events/: DapEventEmitter.cs
Meadow.Debugging.DAP/Protocol/: ProtocolServer.cs
Meadow.Debugging.DAP/Session/: MeadowDebugSession.cs
Meadow.Debugging.Host/: Meadow.Debugging.Host.csproj  VSCodeMeadow.csproj
Meadow.Debugging.Host/Meadow/: CommandResponse.cs  DebugSessionLogger.cs  DeviceData.cs  ShellProcessRunner.cs  UtilRunner.cs
