<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<OutputType>Exe</OutputType>
		<AssemblyName>meadow-debugging</AssemblyName>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.5" />
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
	</ItemGroup>

	<ItemGroup>
		<!-- Reference the shared debugging libraries -->
		<ProjectReference Include="..\Meadow.Debugging.DAP\Meadow.Debugging.DAP.csproj" />
	</ItemGroup>

	<!-- After building, copy meadow-debugging output to IDE extension locations.
	     Use -p:TargetIDE=vscode|vs2022|rider to copy to a specific IDE only.
	     Default (no parameter) copies to all three. -->
	<PropertyGroup>
		<TargetIDE Condition="'$(TargetIDE)' == ''"></TargetIDE>
	</PropertyGroup>

	<Target Name="CopyToIDEExtensions" AfterTargets="Build">
		<ItemGroup>
			<HostOutput Include="$(OutputPath)**\*.*" />
		</ItemGroup>

		<!-- Copy to VSCode extension -->
		<MakeDir Condition="'$(TargetIDE)' == '' Or '$(TargetIDE)' == 'vscode'"
		         Directories="..\..\VSCode_Meadow_Extension\src\csharp\bin\$(Configuration)\net8.0" />
		<Copy Condition="'$(TargetIDE)' == '' Or '$(TargetIDE)' == 'vscode'"
		      SourceFiles="@(HostOutput)"
		      DestinationFolder="..\..\VSCode_Meadow_Extension\src\csharp\bin\$(Configuration)\net8.0\%(RecursiveDir)"
		      SkipUnchangedFiles="true" />
		<Message Condition="'$(TargetIDE)' == '' Or '$(TargetIDE)' == 'vscode'"
		         Text="Copied Host output to VSCode extension" Importance="high" />

		<!-- Copy to VS2022 extension DapAdapter folder -->
		<MakeDir Condition="'$(TargetIDE)' == '' Or '$(TargetIDE)' == 'vs2022'"
		         Directories="..\..\VS_Win_Meadow_Extension\VS_Meadow_Extension\VS_Meadow_Extension.2022\DapAdapter" />
		<Copy Condition="'$(TargetIDE)' == '' Or '$(TargetIDE)' == 'vs2022'"
		      SourceFiles="@(HostOutput)"
		      DestinationFolder="..\..\VS_Win_Meadow_Extension\VS_Meadow_Extension\VS_Meadow_Extension.2022\DapAdapter\%(RecursiveDir)"
		      SkipUnchangedFiles="true" />
		<Message Condition="'$(TargetIDE)' == '' Or '$(TargetIDE)' == 'vs2022'"
		         Text="Copied Host output to VS2022 extension DapAdapter" Importance="high" />

		<!-- Copy to Rider plugin -->
		<MakeDir Condition="'$(TargetIDE)' == '' Or '$(TargetIDE)' == 'rider'"
		         Directories="..\..\Rider_Meadow_Plugin\src\dotnet\bin\$(Configuration)\net8.0" />
		<Copy Condition="'$(TargetIDE)' == '' Or '$(TargetIDE)' == 'rider'"
		      SourceFiles="@(HostOutput)"
		      DestinationFolder="..\..\Rider_Meadow_Plugin\src\dotnet\bin\$(Configuration)\net8.0\%(RecursiveDir)"
		      SkipUnchangedFiles="true" />
		<Message Condition="'$(TargetIDE)' == '' Or '$(TargetIDE)' == 'rider'"
		         Text="Copied Host output to Rider plugin" Importance="high" />
	</Target>
</Project>
