<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<OutputType>Exe</OutputType>
		<AssemblyName>vscode-meadow</AssemblyName>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
	</ItemGroup>

	<ItemGroup>
		<!-- Reference the shared debugging libraries -->
		<ProjectReference Include="..\Meadow.Debugging.DAP\Meadow.Debugging.DAP.csproj" />
	</ItemGroup>
</Project>
