<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<RootNamespace>Meadow.Debugging.DAP</RootNamespace>
		<AssemblyName>Meadow.Debugging.DAP</AssemblyName>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.5" />
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Meadow.Debugging.Core\Meadow.Debugging.Core.csproj" />
    <ProjectReference Include="..\externals\debugger-libs\Mono.Debugging.Soft\Mono.Debugging.Soft.csproj" />
		<ProjectReference Include="..\externals\debugger-libs\Mono.Debugging\Mono.Debugging.csproj" />
	</ItemGroup>

</Project>
